
Metodo: Djkistra
Grafo do caminho minimo do vertice 0 ate o vertice 1

digraph Djkistra{
    0  [shape="polygon" style="filled" fillcolor="#1f77b4"]
    1  [shape="polygon" style="filled" fillcolor="#ff7f0e"]
    0 -> 5 [label= 1];
    5 -> 4 [label= 7];
    4 -> 3 [label= 3];
    3 -> 1 [label= 1];
}

 ------------------------------

Metodo: Djkistra
Grafo do caminho minimo do vertice 0 ate o vertice 1

digraph Djkistra{
    0  [shape="polygon" style="filled" fillcolor="#1f77b4"]
    1  [shape="polygon" style="filled" fillcolor="#ff7f0e"]
    0 -> 5 [label= 1];
    5 -> 4 [label= 7];
    4 -> 3 [label= 3];
    3 -> 1 [label= 1];
}

 ------------------------------

Metodo: Djkistra
Grafo do caminho minimo do vertice 5 ate o vertice 1

digraph Djkistra{
    5  [shape="polygon" style="filled" fillcolor="#1f77b4"]
    1  [shape="polygon" style="filled" fillcolor="#ff7f0e"]
    5 -> 4 [label= 7];
    4 -> 3 [label= 3];
    3 -> 1 [label= 1];
}

 ------------------------------

Metodo: Floyd
Grafo do caminho minimo do vertice 0 ate o vertice 1

digraph Floyd{
    0  [shape="polygon" style="filled" fillcolor="#1f77b4"]
    1  [shape="polygon" style="filled" fillcolor="#ff7f0e"]
    0 -> 5 [label= 1];
    5 -> 4 [label= 7];
    4 -> 1 [label= 5];
}

 ------------------------------
